# book-code

./: pom.xml
effective-java/src/main/resources/: log4j.properties
refactor/: pom.xml
refactor/src/main/java/chapter1/my/: ChildrenPrice.java  Customer.java  Movie.java  Price.java  Rental.java
refactor/src/main/java/chapter1/v1/: Customer.java  Movie.java  Rental.java
refactor/src/main/java/chapter1/v2/: Customer.java  Movie.java  Rental.java
refactor/src/main/java/chapter1/v3/: Customer.java  Movie.java  Rental.java
refactor/src/main/java/chapter1/v4/: Customer.java  Movie.java  Rental.java
refactor/src/main/java/chapter1/v5/: Customer.java  Movie.java  Rental.java
refactor/src/main/java/chapter1/v6/: Customer.java  Movie.java  Rental.java
refactor/src/main/java/chapter1/v7/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
refactor/src/main/java/chapter1/v8/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
refactor/src/main/java/chapter1/v9/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
refactor/src/test/java/chapter1/v1/: CustomerTest.java
refactor/src/test/java/chapter1/v2/: CustomerTest.java
refactor/src/test/java/chapter1/v6/: CustomerTest.java
refactor/src/test/java/chapter1/v7/: CustomerTest.java
src/main/java/cn/cunchang/chapter2/item1/: GenderEnum.java  SmallEnum.java  StaticFactoryAdvantageTest.java
src/main/resources/: log4j.properties
(+12 files in other folders)
